CONTACT: @AXESupport ____ Telegram
                           @GCCIncorp____ Telegram
                           +51 927236854 ____ WhatssApp

 ARCHIVO EXTRAIDO DE : http://t.me/EAIndicatorFX     


Copyright ˋ 
---------------------------------------------------------------------------------------------------------------------
ÖNETE A:  Join up:

1 GRUPO DE TELEGRAM
https://t.me/BillionsAXE

2 CANAL DE SEîALES                                                          
https://t.me/AXEcorporationSignals

3 CANAL ANALITICO
https://t.me/GCCIncorporationNews

4 CANAL DE INDICADORES & EA
http://t.me/EAIndicatorFX

5 CANAL DE SUPER INDICADORES
https://t.me/SupersytemsFX

6 CANAL DE TESTIMONIOS AXE
https://t.me/testimoniosAXE


---------------------------------------------------------------------------------------------------------------------
SëGUENOS EN:  Follow me:

1 INSTAGRAM:
https://www.instagram.com/team_axegram2

2 FACEBOOK:
https://www.facebook.com/Inversiones-AXE-Capital-Pr-366707690816802

----------------------------------------------------------------------------------------------------------------------


PASWORD:  - Solo para usuarios de servicios, o                              - (Only for service users)
                          - Comparte el link del canal en 4 grupos forex        - (Share the channel link in 4 forex groups)

                          -Contact Support @AXEsupport             


                            
