_sxParamDesc1110= FREE FOREX TOOLS
_sxParamDesc1=https://t.me/free_fx_pro
_sxParamDesc11= > Settings
_ixTradingMode=2
_bxTurboMode=false
_bxDrawMenu=true
_ixMenuFontSize=8
_ixExpertMagic=111111
_sxExpertComment=@free_fx_pro
_sxParamDesc311= 
_sxParamDesc31= > Money Management
_ixRisk=10000
_dxLotSize=0.01
_bxOtherCUrrency=false
_dxCurrencyRate=0.0072
_sxParamDesc210= 
_sxParamDesc21= > Trading
_dxTakeProfit=35.0
_dxStopLoss=294.0
_sxParamDesc410= 
_sxParamDesc41= > PropFirm
_bxUseSeperateBalance=false
_dxSeperateBalance=20000.0
_bxMaxDD=false
_dxMaxDailyDrawdown=3.7
_sxParamDesc510= 
_sxParamDesc51= > News-Filter
_bxNewsFilter=true
_ixNewsImpact=2
