HTF_Timeframe=60
HTF_Timeframe,F=0
HTF_Timeframe,1=0
HTF_Timeframe,2=0
HTF_Timeframe,3=0
SwingBars=5
SwingBars,F=0
SwingBars,1=5
SwingBars,2=0
SwingBars,3=0
UseAutoLot=1
UseAutoLot,F=0
UseAutoLot,1=0
UseAutoLot,2=1
UseAutoLot,3=1
RiskPercent=0.04000000
RiskPercent,F=0
RiskPercent,1=2.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
LotSize=0.01000000
LotSize,F=0
LotSize,1=0.01000000
LotSize,2=0.00000000
LotSize,3=0.00000000
PendingDistance=10
PendingDistance,F=0
PendingDistance,1=10
PendingDistance,2=0
PendingDistance,3=0
MinDistanceBetweenOrders=50
MinDistanceBetweenOrders,F=0
MinDistanceBetweenOrders,1=50
MinDistanceBetweenOrders,2=0
MinDistanceBetweenOrders,3=0
ExpiredMinutes=200
ExpiredMinutes,F=0
ExpiredMinutes,1=60
ExpiredMinutes,2=0
ExpiredMinutes,3=0
MagicNumber=571
MagicNumber,F=0
MagicNumber,1=123456
MagicNumber,2=0
MagicNumber,3=0
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
ShowTrendlines=1
ShowTrendlines,F=0
ShowTrendlines,1=0
ShowTrendlines,2=1
ShowTrendlines,3=1
UseVWAPFilter=1
UseVWAPFilter,F=0
UseVWAPFilter,1=0
UseVWAPFilter,2=1
UseVWAPFilter,3=1
VWAPPeriod=21
VWAPPeriod,F=0
VWAPPeriod,1=20
VWAPPeriod,2=0
VWAPPeriod,3=0
VWAP_Timeframe=1440
VWAP_Timeframe,F=0
VWAP_Timeframe,1=0
VWAP_Timeframe,2=0
VWAP_Timeframe,3=0
ShowVWAP=1
ShowVWAP,F=0
ShowVWAP,1=0
ShowVWAP,2=1
ShowVWAP,3=1
UseGrid=1
UseGrid,F=0
UseGrid,1=0
UseGrid,2=1
UseGrid,3=1
LotMultiplier=1.00000000
LotMultiplier,F=0
LotMultiplier,1=1.50000000
LotMultiplier,2=0.00000000
LotMultiplier,3=0.00000000
ATRPeriod=14
ATRPeriod,F=0
ATRPeriod,1=14
ATRPeriod,2=0
ATRPeriod,3=0
ATRMultiplier=10.00000000
ATRMultiplier,F=0
ATRMultiplier,1=1.00000000
ATRMultiplier,2=0.00000000
ATRMultiplier,3=0.00000000
MaxGridLevels=100
MaxGridLevels,F=0
MaxGridLevels,1=5
MaxGridLevels,2=0
MaxGridLevels,3=0
UseDrawdownReduction=1
UseDrawdownReduction,F=0
UseDrawdownReduction,1=0
UseDrawdownReduction,2=1
UseDrawdownReduction,3=1
MaxDrawdownPercent=50.00000000
MaxDrawdownPercent,F=0
MaxDrawdownPercent,1=10.00000000
MaxDrawdownPercent,2=0.00000000
MaxDrawdownPercent,3=0.00000000
HedgeOnDrawdown=1
HedgeOnDrawdown,F=0
HedgeOnDrawdown,1=0
HedgeOnDrawdown,2=1
HedgeOnDrawdown,3=1
DrawdownHedgeLevel=5.00000000
DrawdownHedgeLevel,F=0
DrawdownHedgeLevel,1=7.00000000
DrawdownHedgeLevel,2=0.00000000
DrawdownHedgeLevel,3=0.00000000
CloseProfitPips=10.00000000
CloseProfitPips,F=0
CloseProfitPips,1=50.00000000
CloseProfitPips,2=0.00000000
CloseProfitPips,3=0.00000000
UsePercentProfit=0
UsePercentProfit,F=0
UsePercentProfit,1=0
UsePercentProfit,2=1
UsePercentProfit,3=1
CloseProfitPercent=0.10000000
CloseProfitPercent,F=0
CloseProfitPercent,1=5.00000000
CloseProfitPercent,2=0.00000000
CloseProfitPercent,3=0.00000000
