بارگذاری داده M15 ...
ساخت feature های پایه (S25، شامل MTF جعلی) ...
  feature پایه: 59
ساخت feature های MTF واقعی (as-of بدون look-ahead) ...
  feature MTF واقعی: 99
کاندید پایه (uptrend long): 55512 از 150000

==========================================================================
A/B در نقطهٔ WR (TP1.0/SL1.5/thr0.62)
==========================================================================
  BASELINE    : n=4077  WR=60.34%  PF=1.094  exp=+0.240$  pnl=+977$  tpd=2.45  p(WR>60)=0.3357
  AUG +MTF    : n=3526  WR=60.27%  PF=1.095  exp=+0.243$  pnl=+856$  tpd=2.12  p(WR>60)=0.3802
  Δ (AUG-BASE): ΔWR=-0.07پ.پ.  ΔPF=+0.001  Δexp=+0.003$  Δpnl=-121$

==========================================================================
A/B در نقطهٔ PF (TP1.4/SL1.7/thr0.65)
==========================================================================
  BASELINE    : n=1579  WR=60.67%  PF=1.355  exp=+1.105$  pnl=+1745$  tpd=0.95  p(WR>55)=0.0000
  AUG +MTF    : n=1288  WR=59.16%  PF=1.283  exp=+0.843$  pnl=+1086$  tpd=0.77  p(WR>55)=0.0010
  Δ (AUG-BASE): ΔWR=-1.51پ.پ.  ΔPF=-0.072  Δexp=-0.262$  Δpnl=-659$

==========================================================================
اهمیت feature در مدل AUG (نقطهٔ WR) — رتبهٔ MTF واقعی (★)
==========================================================================
Top 20 feature (★=MTF واقعی):
   1.   early_atr                  240
   2. ★ h4_atr_ratio               176
   3. ★ h1_adx                     167
   4. ★ h4_close_pos               165
   5. ★ d1_atr_ratio               153
   6. ★ h4_slope20                 151
   7. ★ h1_atr_ratio               144
   8. ★ h4_adx                     138
   9.   dist_daily_open            129
  10. ★ h4_dist_hi20_atr           129
  11. ★ m30_adx                    126
  12. ★ h4_di_diff                 124
  13. ★ h4_dist_lo20_atr           123
  14. ★ h4_ret6                    120
  15. ★ h4_ret1                    120
  16. ★ d1_ret1                    119
  17. ★ h4_ret3                    117
  18. ★ h4_bb_pos                  117
  19. ★ h4_atr_pct                 111
  20. ★ d1_close_pos               110

حضور MTF واقعی: 18/20 top20، 33/40 top40

تمام.
