بارگذاری + feature ...
کاندید: 55512 از 150000

==========================================================================
بخش A — MTF کم‌شمار در نقطهٔ PF (TP1.4/SL1.7/thr0.65)
==========================================================================
  BASELINE (0 MTF)      : n=1579 WR=60.67% PF=1.355 exp=+1.105$ tpd=0.95 p=0.0000
  SET1 trend(3)         : n=1317 WR=58.92% PF=1.287 exp=+0.930$ tpd=0.79 p=0.0015
  SET2 +align(6)        : n=1336 WR=60.18% PF=1.333 exp=+1.063$ tpd=0.80 p=0.0000
  SET3 +adx(8)          : n=1352 WR=58.58% PF=1.286 exp=+0.936$ tpd=0.81 p=0.0030

==========================================================================
بخش A — MTF کم‌شمار در نقطهٔ WR (TP1.0/SL1.5/thr0.62)
==========================================================================
  BASELINE (0 MTF)      : n=4077 WR=60.34% PF=1.094 exp=+0.240$ tpd=2.45 p=0.3357
  SET1 trend(3)         : n=3630 WR=60.77% PF=1.091 exp=+0.236$ tpd=2.18 p=0.1758
  SET2 +align(6)        : n=3772 WR=60.60% PF=1.101 exp=+0.264$ tpd=2.27 p=0.2295
  SET3 +adx(8)          : n=3776 WR=61.36% PF=1.136 exp=+0.350$ tpd=2.27 p=0.0452

==========================================================================
بخش B — گیت هم‌راستایی MTF (P40): آیا فرکانس بالا + WR>60 هم‌زمان ممکن است؟
==========================================================================
مرجع بدون گیت در thr های مختلف:
  no-gate thr=0.5       : n=6734 WR=58.63% PF=0.998 exp=-0.005$ tpd=4.05 p=0.9895
  no-gate thr=0.54      : n=6165 WR=59.29% PF=1.030 exp=+0.077$ tpd=3.71 p=0.8763
  no-gate thr=0.58      : n=5229 WR=59.88% PF=1.061 exp=+0.155$ tpd=3.14 p=0.5776
  no-gate thr=0.62      : n=4077 WR=60.34% PF=1.094 exp=+0.240$ tpd=2.45 p=0.3357

با گیت mtf_n_bull>=K (thr پایین 0.54 برای فرکانس بالا):
  gate K>=3 thr=0.54    : n=6027 WR=59.30% PF=1.030 exp=+0.076$ tpd=3.62 p=0.8692
  gate K>=4 thr=0.54    : n=5685 WR=59.23% PF=1.034 exp=+0.088$ tpd=3.42 p=0.8858
  gate K>=5 thr=0.54    : n=5023 WR=59.25% PF=1.034 exp=+0.087$ tpd=3.02 p=0.8650

با گیت mtf_n_bull>=K (thr 0.58):
  gate K>=3 thr=0.58    : n=5105 WR=59.86% PF=1.061 exp=+0.155$ tpd=3.07 p=0.5852
  gate K>=4 thr=0.58    : n=4820 WR=59.67% PF=1.058 exp=+0.148$ tpd=2.90 p=0.6865
  gate K>=5 thr=0.58    : n=4266 WR=59.77% PF=1.056 exp=+0.142$ tpd=2.57 p=0.6242

تمام.
