بارگذاری + feature کامل (۵۹) ...
uptrend کاندید: 55439 | downtrend کاندید: 43392
آموزش مغز صعودی (long) ...
آموزش مغز نزولی (short) ...

==========================================================================================
پرتفوی Bull+Bear در نقطهٔ PF (TP1.4/SL1.7, BE≈54.8%) — جاروب thr
==========================================================================================
  thr=0.66                : n=2351(L1416/S935) WR=58.91% PF=1.328 exp=+1.143$ pnl=+2688$ tpd=1.41 p(WR>55)=0.0000 p(WR>60)=0.864
  thr=0.62                : n=3536(L2073/S1463) WR=57.41% PF=1.251 exp=+0.855$ pnl=+3023$ tpd=2.13 p(WR>55)=0.0011 p(WR>60)=0.999
  thr=0.58                : n=4867(L2831/S2036) WR=56.42% PF=1.154 exp=+0.534$ pnl=+2601$ tpd=2.93 p(WR>55)=0.0137 p(WR>60)=1.000
  thr=0.55                : n=5761(L3364/S2397) WR=55.70% PF=1.121 exp=+0.419$ pnl=+2416$ tpd=3.46 p(WR>55)=0.0961 p(WR>60)=1.000
  thr=0.52                : n=6575(L3790/S2785) WR=54.87% PF=1.080 exp=+0.280$ pnl=+1841$ tpd=3.95 p(WR>55)=0.4818 p(WR>60)=1.000
  thr=0.5                 : n=7055(L4041/S3014) WR=54.50% PF=1.062 exp=+0.218$ pnl=+1539$ tpd=4.24 p(WR>55)=0.7202 p(WR>60)=1.000

ترکیب‌های نامتقارن (long-thr / short-thr):
  L0.62/S0.58             : n=4109(L2073/S2036) WR=56.51% PF=1.172 exp=+0.612$ pnl=+2515$ tpd=2.47 p(WR>55)=0.0162 p(WR>60)=1.000
  L0.6/S0.55              : n=4855(L2458/S2397) WR=56.15% PF=1.140 exp=+0.496$ pnl=+2407$ tpd=2.92 p(WR>55)=0.0344 p(WR>60)=1.000
  L0.58/S0.55             : n=5228(L2831/S2397) WR=55.68% PF=1.116 exp=+0.412$ pnl=+2153$ tpd=3.14 p(WR>55)=0.1131 p(WR>60)=1.000
  L0.56/S0.54             : n=5731(L3199/S2532) WR=55.54% PF=1.115 exp=+0.403$ pnl=+2311$ tpd=3.45 p(WR>55)=0.1460 p(WR>60)=1.000
  L0.55/S0.52             : n=6149(L3364/S2785) WR=55.62% PF=1.116 exp=+0.403$ pnl=+2479$ tpd=3.70 p(WR>55)=0.1119 p(WR>60)=1.000

تمام.
