بارگذاری + feature کامل (۵۹) ...
uptrend کاندید: 55439 | downtrend کاندید: 43392
آموزش مغز صعودی (long) ...
آموزش مغز نزولی (short) ...

==============================================================================================
بخش A — اسکن ساختار RR روی پرتفوی Bull+Bear (TP کوچک‌تر ⇒ WR شمارشی بالاتر)
==============================================================================================

--- ساختار TP1.0/SL1.5 (BE=60.0%) ---
  TP1.0/SL1.5 thr=0.6       : n=5515 WR=60.87% PF=1.124 exp=+0.346$ pnl=+1909$ tpd=3.32 BE=60.0 p(WR>60)=0.096
  TP1.0/SL1.5 thr=0.56      : n=7330 WR=59.88% PF=1.093 exp=+0.257$ pnl=+1884$ tpd=4.41 BE=60.0 p(WR>60)=0.590
  TP1.0/SL1.5 thr=0.53      : n=8610 WR=59.59% PF=1.067 exp=+0.185$ pnl=+1591$ tpd=5.18 BE=60.0 p(WR>60)=0.783
  TP1.0/SL1.5 thr=0.51      : n=9412 WR=59.11% PF=1.035 exp=+0.098$ pnl=+926$ tpd=5.66 BE=60.0 p(WR>60)=0.963
  TP1.0/SL1.5 thr=0.5       : n=9763 WR=59.01% PF=1.028 exp=+0.080$ pnl=+780$ tpd=5.87 BE=60.0 p(WR>60)=0.978
  TP1.0/SL1.5 thr=0.49      : n=10105 WR=58.88% PF=1.023 exp=+0.065$ pnl=+661$ tpd=6.08 BE=60.0 p(WR>60)=0.989

--- ساختار TP0.9/SL1.5 (BE=62.5%) ---
  TP0.9/SL1.5 thr=0.6       : n=5892 WR=62.95% PF=1.101 exp=+0.266$ pnl=+1565$ tpd=3.54 BE=62.5 p(WR>60)=0.000
  TP0.9/SL1.5 thr=0.56      : n=7860 WR=62.10% PF=1.079 exp=+0.206$ pnl=+1619$ tpd=4.73 BE=62.5 p(WR>60)=0.000
  TP0.9/SL1.5 thr=0.53      : n=9271 WR=61.95% PF=1.054 exp=+0.142$ pnl=+1321$ tpd=5.58 BE=62.5 p(WR>60)=0.000
  TP0.9/SL1.5 thr=0.51      : n=10143 WR=61.41% PF=1.022 exp=+0.057$ pnl=+581$ tpd=6.10 BE=62.5 p(WR>60)=0.002
  TP0.9/SL1.5 thr=0.5       : n=10540 WR=61.29% PF=1.017 exp=+0.046$ pnl=+486$ tpd=6.34 BE=62.5 p(WR>60)=0.003
  TP0.9/SL1.5 thr=0.49      : n=10911 WR=61.15% PF=1.010 exp=+0.026$ pnl=+282$ tpd=6.56 BE=62.5 p(WR>60)=0.007

--- ساختار TP0.8/SL1.4 (BE=63.6%) ---
  TP0.8/SL1.4 thr=0.6       : n=6590 WR=63.47% PF=1.085 exp=+0.204$ pnl=+1344$ tpd=3.96 BE=63.6 p(WR>60)=0.000
  TP0.8/SL1.4 thr=0.56      : n=8908 WR=62.66% PF=1.051 exp=+0.123$ pnl=+1095$ tpd=5.36 BE=63.6 p(WR>60)=0.000
  TP0.8/SL1.4 thr=0.53      : n=10528 WR=62.59% PF=1.032 exp=+0.075$ pnl=+793$ tpd=6.33 BE=63.6 p(WR>60)=0.000
  TP0.8/SL1.4 thr=0.51      : n=11504 WR=62.00% PF=0.994 exp=-0.014$ pnl=-159$ tpd=6.92 BE=63.6 p(WR>60)=0.000
  TP0.8/SL1.4 thr=0.5       : n=11971 WR=61.85% PF=0.989 exp=-0.026$ pnl=-312$ tpd=7.20 BE=63.6 p(WR>60)=0.000
  TP0.8/SL1.4 thr=0.49      : n=12409 WR=61.69% PF=0.982 exp=-0.043$ pnl=-529$ tpd=7.46 BE=63.6 p(WR>60)=0.000

--- ساختار TP0.7/SL1.3 (BE=65.0%) ---
  TP0.7/SL1.3 thr=0.6       : n=7339 WR=63.92% PF=1.043 exp=+0.093$ pnl=+686$ tpd=4.41 BE=65.0 p(WR>60)=0.000
  TP0.7/SL1.3 thr=0.56      : n=10034 WR=63.14% PF=1.022 exp=+0.048$ pnl=+481$ tpd=6.03 BE=65.0 p(WR>60)=0.000
  TP0.7/SL1.3 thr=0.53      : n=11939 WR=63.20% PF=1.008 exp=+0.018$ pnl=+214$ tpd=7.18 BE=65.0 p(WR>60)=0.000
  TP0.7/SL1.3 thr=0.51      : n=13091 WR=62.74% PF=0.985 exp=-0.032$ pnl=-416$ tpd=7.87 BE=65.0 p(WR>60)=0.000
  TP0.7/SL1.3 thr=0.5       : n=13643 WR=62.52% PF=0.978 exp=-0.047$ pnl=-640$ tpd=8.20 BE=65.0 p(WR>60)=0.000
  TP0.7/SL1.3 thr=0.49      : n=14160 WR=62.32% PF=0.970 exp=-0.065$ pnl=-919$ tpd=8.52 BE=65.0 p(WR>60)=0.000

--- ساختار TP0.6/SL1.2 (BE=66.7%) ---
  TP0.6/SL1.2 thr=0.6       : n=8377 WR=64.34% PF=0.977 exp=-0.047$ pnl=-394$ tpd=5.04 BE=66.7 p(WR>60)=0.000
  TP0.6/SL1.2 thr=0.56      : n=11559 WR=63.87% PF=0.973 exp=-0.054$ pnl=-620$ tpd=6.95 BE=66.7 p(WR>60)=0.000
  TP0.6/SL1.2 thr=0.53      : n=13775 WR=63.70% PF=0.960 exp=-0.079$ pnl=-1083$ tpd=8.28 BE=66.7 p(WR>60)=0.000
  TP0.6/SL1.2 thr=0.51      : n=15111 WR=63.26% PF=0.938 exp=-0.122$ pnl=-1836$ tpd=9.09 BE=66.7 p(WR>60)=0.000
  TP0.6/SL1.2 thr=0.5       : n=15798 WR=63.10% PF=0.934 exp=-0.130$ pnl=-2049$ tpd=9.50 BE=66.7 p(WR>60)=0.000
  TP0.6/SL1.2 thr=0.49      : n=16379 WR=63.00% PF=0.930 exp=-0.137$ pnl=-2249$ tpd=9.85 BE=66.7 p(WR>60)=0.000

--- ساختار TP0.5/SL1.1 (BE=68.8%) ---
  TP0.5/SL1.1 thr=0.6       : n=9579 WR=64.80% PF=0.926 exp=-0.132$ pnl=-1267$ tpd=5.76 BE=68.8 p(WR>60)=0.000
  TP0.5/SL1.1 thr=0.56      : n=13249 WR=64.41% PF=0.911 exp=-0.156$ pnl=-2065$ tpd=7.97 BE=68.8 p(WR>60)=0.000
  TP0.5/SL1.1 thr=0.53      : n=15933 WR=64.44% PF=0.900 exp=-0.174$ pnl=-2773$ tpd=9.58 BE=68.8 p(WR>60)=0.000
  TP0.5/SL1.1 thr=0.51      : n=17486 WR=64.15% PF=0.888 exp=-0.197$ pnl=-3438$ tpd=10.52 BE=68.8 p(WR>60)=0.000
  TP0.5/SL1.1 thr=0.5       : n=18304 WR=63.96% PF=0.882 exp=-0.207$ pnl=-3795$ tpd=11.01 BE=68.8 p(WR>60)=0.000
  TP0.5/SL1.1 thr=0.49      : n=18985 WR=63.83% PF=0.879 exp=-0.212$ pnl=-4015$ tpd=11.42 BE=68.8 p(WR>60)=0.000

بخش A: هیچ نقطه‌ای هر ۴ قید را هم‌زمان نزد.

تمام بخش A.
