بارگذاری + feature کامل (۵۹) ...
uptrend کاندید: 55439 | downtrend کاندید: 43392
آموزش مغز صعودی (long) ...
آموزش مغز نزولی (short) ...

==============================================================================================
بخش A — اسکن ساختار RR روی پرتفوی Bull+Bear (TP کوچک‌تر ⇒ WR شمارشی بالاتر)
==============================================================================================

--- ساختار TP1.0/SL1.5 (BE=60.0%) ---
  TP1.0/SL1.5 thr=0.6       : n=5515 WR=60.87% PF=1.124 exp=+0.346$ pnl=+1909$ tpd=3.32 BE=60.0 p(WR>60)=0.096
  TP1.0/SL1.5 thr=0.56      : n=7330 WR=59.88% PF=1.093 exp=+0.257$ pnl=+1884$ tpd=4.41 BE=60.0 p(WR>60)=0.590
  TP1.0/SL1.5 thr=0.53      : n=8610 WR=59.59% PF=1.067 exp=+0.185$ pnl=+1591$ tpd=5.18 BE=60.0 p(WR>60)=0.783
  TP1.0/SL1.5 thr=0.51      : n=9412 WR=59.11% PF=1.035 exp=+0.098$ pnl=+926$ tpd=5.66 BE=60.0 p(WR>60)=0.963
  TP1.0/SL1.5 thr=0.5       : n=9763 WR=59.01% PF=1.028 exp=+0.080$ pnl=+780$ tpd=5.87 BE=60.0 p(WR>60)=0.978
  TP1.0/SL1.5 thr=0.49      : n=10105 WR=58.88% PF=1.023 exp=+0.065$ pnl=+661$ tpd=6.08 BE=60.0 p(WR>60)=0.989

--- ساختار TP0.9/SL1.5 (BE=62.5%) ---
  TP0.9/SL1.5 thr=0.6       : n=5892 WR=62.95% PF=1.101 exp=+0.266$ pnl=+1565$ tpd=3.54 BE=62.5 p(WR>60)=0.000
  TP0.9/SL1.5 thr=0.56      : n=7860 WR=62.10% PF=1.079 exp=+0.206$ pnl=+1619$ tpd=4.73 BE=62.5 p(WR>60)=0.000
  TP0.9/SL1.5 thr=0.53      : n=9271 WR=61.95% PF=1.054 exp=+0.142$ pnl=+1321$ tpd=5.58 BE=62.5 p(WR>60)=0.000
  TP0.9/SL1.5 thr=0.51      : n=10143 WR=61.41% PF=1.022 exp=+0.057$ pnl=+581$ tpd=6.10 BE=62.5 p(WR>60)=0.002
  TP0.9/SL1.5 thr=0.5       : n=10540 WR=61.29% PF=1.017 exp=+0.046$ pnl=+486$ tpd=6.34 BE=62.5 p(WR>60)=0.003
  TP0.9/SL1.5 thr=0.49      : n=10911 WR=61.15% PF=1.010 exp=+0.026$ pnl=+282$ tpd=6.56 BE=62.5 p(WR>60)=0.007

--- ساختار TP0.8/SL1.4 (BE=63.6%) ---
  TP0.8/SL1.4 thr=0.6       : n=6590 WR=63.47% PF=1.085 exp=+0.204$ pnl=+1344$ tpd=3.96 BE=63.6 p(WR>60)=0.000
  TP0.8/SL1.4 thr=0.56      : n=8908 WR=62.66% PF=1.051 exp=+0.123$ pnl=+1095$ tpd=5.36 BE=63.6 p(WR>60)=0.000
  TP0.8/SL1.4 thr=0.53      : n=10528 WR=62.59% PF=1.032 exp=+0.075$ pnl=+793$ tpd=6.33 BE=63.6 p(WR>60)=0.000
  TP0.8/SL1.4 thr=0.51      : n=11504 WR=62.00% PF=0.994 exp=-0.014$ pnl=-159$ tpd=6.92 BE=63.6 p(WR>60)=0.000
  TP0.8/SL1.4 thr=0.5       : n=11971 WR=61.85% PF=0.989 exp=-0.026$ pnl=-312$ tpd=7.20 BE=63.6 p(WR>60)=0.000
  TP0.8/SL1.4 thr=0.49      : n=12409 WR=61.69% PF=0.982 exp=-0.043$ pnl=-529$ tpd=7.46 BE=63.6 p(WR>60)=0.000

--- ساختار TP0.7/SL1.3 (BE=65.0%) ---
  TP0.7/SL1.3 thr=0.6       : n=7339 WR=63.92% PF=1.043 exp=+0.093$ pnl=+686$ tpd=4.41 BE=65.0 p(WR>60)=0.000
  TP0.7/SL1.3 thr=0.56      : n=10034 WR=63.14% PF=1.022 exp=+0.048$ pnl=+481$ tpd=6.03 BE=65.0 p(WR>60)=0.000
  TP0.7/SL1.3 thr=0.53      : n=11939 WR=63.20% PF=1.008 exp=+0.018$ pnl=+214$ tpd=7.18 BE=65.0 p(WR>60)=0.000
  TP0.7/SL1.3 thr=0.51      : n=13091 WR=62.74% PF=0.985 exp=-0.032$ pnl=-416$ tpd=7.87 BE=65.0 p(WR>60)=0.000
  TP0.7/SL1.3 thr=0.5       : n=13643 WR=62.52% PF=0.978 exp=-0.047$ pnl=-640$ tpd=8.20 BE=65.0 p(WR>60)=0.000
  TP0.7/SL1.3 thr=0.49      : n=14160 WR=62.32% PF=0.970 exp=-0.065$ pnl=-919$ tpd=8.52 BE=65.0 p(WR>60)=0.000

--- ساختار TP0.6/SL1.2 (BE=66.7%) ---
  TP0.6/SL1.2 thr=0.6       : n=8377 WR=64.34% PF=0.977 exp=-0.047$ pnl=-394$ tpd=5.04 BE=66.7 p(WR>60)=0.000
  TP0.6/SL1.2 thr=0.56      : n=11559 WR=63.87% PF=0.973 exp=-0.054$ pnl=-620$ tpd=6.95 BE=66.7 p(WR>60)=0.000
  TP0.6/SL1.2 thr=0.53      : n=13775 WR=63.70% PF=0.960 exp=-0.079$ pnl=-1083$ tpd=8.28 BE=66.7 p(WR>60)=0.000
  TP0.6/SL1.2 thr=0.51      : n=15111 WR=63.26% PF=0.938 exp=-0.122$ pnl=-1836$ tpd=9.09 BE=66.7 p(WR>60)=0.000
  TP0.6/SL1.2 thr=0.5       : n=15798 WR=63.10% PF=0.934 exp=-0.130$ pnl=-2049$ tpd=9.50 BE=66.7 p(WR>60)=0.000
  TP0.6/SL1.2 thr=0.49      : n=16379 WR=63.00% PF=0.930 exp=-0.137$ pnl=-2249$ tpd=9.85 BE=66.7 p(WR>60)=0.000

--- ساختار TP0.5/SL1.1 (BE=68.8%) ---
  TP0.5/SL1.1 thr=0.6       : n=9579 WR=64.80% PF=0.926 exp=-0.132$ pnl=-1267$ tpd=5.76 BE=68.8 p(WR>60)=0.000
  TP0.5/SL1.1 thr=0.56      : n=13249 WR=64.41% PF=0.911 exp=-0.156$ pnl=-2065$ tpd=7.97 BE=68.8 p(WR>60)=0.000
  TP0.5/SL1.1 thr=0.53      : n=15933 WR=64.44% PF=0.900 exp=-0.174$ pnl=-2773$ tpd=9.58 BE=68.8 p(WR>60)=0.000
  TP0.5/SL1.1 thr=0.51      : n=17486 WR=64.15% PF=0.888 exp=-0.197$ pnl=-3438$ tpd=10.52 BE=68.8 p(WR>60)=0.000
  TP0.5/SL1.1 thr=0.5       : n=18304 WR=63.96% PF=0.882 exp=-0.207$ pnl=-3795$ tpd=11.01 BE=68.8 p(WR>60)=0.000
  TP0.5/SL1.1 thr=0.49      : n=18985 WR=63.83% PF=0.879 exp=-0.212$ pnl=-4015$ tpd=11.42 BE=68.8 p(WR>60)=0.000

بخش A: هیچ نقطه‌ای هر ۴ قید را هم‌زمان نزد.

تمام بخش A.

==============================================================================================
بخش B — خروج دومرحله‌ای (Scale-Out): WR شمارشی از TP1، PF از TP2
==============================================================================================

--- Scale-Out TP1=1.0 TP2=2.5 SL=1.5 ---
  T11.0/T22.5/SL1.5 thr=0.58    : n=4739 WR1=59.74% PF=1.150 exp=+0.420$ pnl=+1989$ tpd=2.85 p(WR>60)=0.649
  T11.0/T22.5/SL1.5 thr=0.55    : n=5561 WR1=59.67% PF=1.133 exp=+0.368$ pnl=+2046$ tpd=3.34 p(WR>60)=0.700
  T11.0/T22.5/SL1.5 thr=0.53    : n=6069 WR1=59.45% PF=1.123 exp=+0.339$ pnl=+2057$ tpd=3.65 p(WR>60)=0.813
  T11.0/T22.5/SL1.5 thr=0.51    : n=6556 WR1=58.88% PF=1.103 exp=+0.285$ pnl=+1867$ tpd=3.94 p(WR>60)=0.969
  T11.0/T22.5/SL1.5 thr=0.5     : n=6774 WR1=58.72% PF=1.102 exp=+0.282$ pnl=+1908$ tpd=4.07 p(WR>60)=0.984

--- Scale-Out TP1=1.0 TP2=3.0 SL=1.5 ---
  T11.0/T23.0/SL1.5 thr=0.58    : n=4382 WR1=59.56% PF=1.166 exp=+0.464$ pnl=+2032$ tpd=2.64 p(WR>60)=0.728
  T11.0/T23.0/SL1.5 thr=0.55    : n=5128 WR1=59.24% PF=1.144 exp=+0.402$ pnl=+2059$ tpd=3.08 p(WR>60)=0.869
  T11.0/T23.0/SL1.5 thr=0.53    : n=5609 WR1=58.94% PF=1.126 exp=+0.349$ pnl=+1959$ tpd=3.37 p(WR>60)=0.949
  T11.0/T23.0/SL1.5 thr=0.51    : n=6015 WR1=58.62% PF=1.102 exp=+0.283$ pnl=+1705$ tpd=3.62 p(WR>60)=0.986
  T11.0/T23.0/SL1.5 thr=0.5     : n=6212 WR1=58.58% PF=1.103 exp=+0.284$ pnl=+1766$ tpd=3.74 p(WR>60)=0.989

--- Scale-Out TP1=0.8 TP2=2.5 SL=1.4 ---
  T10.8/T22.5/SL1.4 thr=0.58    : n=5353 WR1=63.03% PF=1.153 exp=+0.364$ pnl=+1948$ tpd=3.22 p(WR>60)=0.000
  T10.8/T22.5/SL1.4 thr=0.55    : n=6326 WR1=62.77% PF=1.138 exp=+0.325$ pnl=+2058$ tpd=3.80 p(WR>60)=0.000
  T10.8/T22.5/SL1.4 thr=0.53    : n=6916 WR1=62.36% PF=1.121 exp=+0.284$ pnl=+1964$ tpd=4.16 p(WR>60)=0.000
  T10.8/T22.5/SL1.4 thr=0.51    : n=7462 WR1=61.70% PF=1.100 exp=+0.236$ pnl=+1758$ tpd=4.49 p(WR>60)=0.001
  T10.8/T22.5/SL1.4 thr=0.5     : n=7739 WR1=61.48% PF=1.091 exp=+0.215$ pnl=+1663$ tpd=4.65 p(WR>60)=0.004

--- Scale-Out TP1=0.8 TP2=3.0 SL=1.5 ---
  T10.8/T23.0/SL1.5 thr=0.58    : n=4804 WR1=64.32% PF=1.157 exp=+0.386$ pnl=+1854$ tpd=2.89 p(WR>60)=0.000
  T10.8/T23.0/SL1.5 thr=0.55    : n=5661 WR1=64.09% PF=1.147 exp=+0.359$ pnl=+2035$ tpd=3.40 p(WR>60)=0.000
  T10.8/T23.0/SL1.5 thr=0.53    : n=6173 WR1=63.60% PF=1.124 exp=+0.304$ pnl=+1875$ tpd=3.71 p(WR>60)=0.000
  T10.8/T23.0/SL1.5 thr=0.51    : n=6649 WR1=63.27% PF=1.095 exp=+0.232$ pnl=+1544$ tpd=4.00 p(WR>60)=0.000
  T10.8/T23.0/SL1.5 thr=0.5     : n=6875 WR1=63.21% PF=1.090 exp=+0.220$ pnl=+1510$ tpd=4.13 p(WR>60)=0.000

--- Scale-Out TP1=1.0 TP2=2.0 SL=1.5 ---
  T11.0/T22.0/SL1.5 thr=0.58    : n=5164 WR1=59.90% PF=1.137 exp=+0.384$ pnl=+1981$ tpd=3.11 p(WR>60)=0.567
  T11.0/T22.0/SL1.5 thr=0.55    : n=6122 WR1=59.51% PF=1.109 exp=+0.307$ pnl=+1877$ tpd=3.68 p(WR>60)=0.788
  T11.0/T22.0/SL1.5 thr=0.53    : n=6736 WR1=59.29% PF=1.097 exp=+0.271$ pnl=+1827$ tpd=4.05 p(WR>60)=0.884
  T11.0/T22.0/SL1.5 thr=0.51    : n=7294 WR1=58.75% PF=1.077 exp=+0.215$ pnl=+1567$ tpd=4.39 p(WR>60)=0.986
  T11.0/T22.0/SL1.5 thr=0.5     : n=7544 WR1=58.76% PF=1.079 exp=+0.219$ pnl=+1655$ tpd=4.54 p(WR>60)=0.986

--- Scale-Out TP1=1.2 TP2=3.0 SL=1.7 ---
  T11.2/T23.0/SL1.7 thr=0.58    : n=3862 WR1=59.04% PF=1.183 exp=+0.589$ pnl=+2276$ tpd=2.32 p(WR>60)=0.892
  T11.2/T23.0/SL1.7 thr=0.55    : n=4483 WR1=58.35% PF=1.145 exp=+0.470$ pnl=+2106$ tpd=2.70 p(WR>60)=0.988
  T11.2/T23.0/SL1.7 thr=0.53    : n=4875 WR1=58.48% PF=1.156 exp=+0.495$ pnl=+2415$ tpd=2.93 p(WR>60)=0.985
  T11.2/T23.0/SL1.7 thr=0.51    : n=5213 WR1=57.87% PF=1.109 exp=+0.356$ pnl=+1857$ tpd=3.13 p(WR>60)=0.999
  T11.2/T23.0/SL1.7 thr=0.5     : n=5382 WR1=57.80% PF=1.106 exp=+0.344$ pnl=+1853$ tpd=3.24 p(WR>60)=1.000

--- Scale-Out TP1=0.7 TP2=2.5 SL=1.3 ---
  T10.7/T22.5/SL1.3 thr=0.58    : n=5813 WR1=63.25% PF=1.119 exp=+0.262$ pnl=+1521$ tpd=3.50 p(WR>60)=0.000
  T10.7/T22.5/SL1.3 thr=0.55    : n=6899 WR1=63.14% PF=1.118 exp=+0.253$ pnl=+1747$ tpd=4.15 p(WR>60)=0.000
  T10.7/T22.5/SL1.3 thr=0.53    : n=7554 WR1=63.03% PF=1.102 exp=+0.218$ pnl=+1646$ tpd=4.54 p(WR>60)=0.000
  T10.7/T22.5/SL1.3 thr=0.51    : n=8159 WR1=62.41% PF=1.080 exp=+0.173$ pnl=+1408$ tpd=4.91 p(WR>60)=0.000
  T10.7/T22.5/SL1.3 thr=0.5     : n=8473 WR1=62.27% PF=1.073 exp=+0.156$ pnl=+1325$ tpd=5.10 p(WR>60)=0.000

--- Scale-Out TP1=1.0 TP2=2.5 SL=1.3 ---
  T11.0/T22.5/SL1.3 thr=0.58    : n=5097 WR1=55.97% PF=1.142 exp=+0.376$ pnl=+1919$ tpd=3.07 p(WR>60)=1.000
  T11.0/T22.5/SL1.3 thr=0.55    : n=6017 WR1=55.54% PF=1.114 exp=+0.301$ pnl=+1812$ tpd=3.62 p(WR>60)=1.000
  T11.0/T22.5/SL1.3 thr=0.53    : n=6590 WR1=55.30% PF=1.098 exp=+0.257$ pnl=+1694$ tpd=3.96 p(WR>60)=1.000
  T11.0/T22.5/SL1.3 thr=0.51    : n=7094 WR1=54.98% PF=1.093 exp=+0.243$ pnl=+1727$ tpd=4.27 p(WR>60)=1.000
  T11.0/T22.5/SL1.3 thr=0.5     : n=7341 WR1=54.94% PF=1.092 exp=+0.240$ pnl=+1762$ tpd=4.41 p(WR>60)=1.000

بخش B: هیچ نقطه‌ای هر ۴ قید را هم‌زمان نزد.

تمام.
