بارگذاری + feature کامل (۵۹) ...
uptrend=55439 downtrend=43392 | regime counts L/M/H = 49462/49442/50597
آموزش مغز صعودی (long) ...
آموزش مغز نزولی (short) ...

==============================================================================================
گام ۱ — تشخیص رژیمِ پُر-edge: بک‌تست پرتفوی به‌تفکیک هر رژیم (thr=0.58)
==============================================================================================
  regime=Low-vol                    : n=1801 WR=54.47% PF=1.053 exp=+0.140$ pnl=+252$ tpd=1.08 p(WR>60)=1.000
  regime=Mid-vol                    : n=2169 WR=56.66% PF=1.114 exp=+0.366$ pnl=+793$ tpd=1.30 p(WR>60)=0.999
  regime=High-vol                   : n=2118 WR=58.55% PF=1.253 exp=+1.029$ pnl=+2179$ tpd=1.27 p(WR>60)=0.917

==============================================================================================
گام ۲ — ترکیب رژیم‌های مجاز × جاروب thr (دنبال WR>60 & PF>1.3 & tpd>=5)
==============================================================================================

--- رژیم‌های مجاز: L ---
  L thr=0.6                         : n=1555 WR=54.47% PF=1.061 exp=+0.157$ pnl=+245$ tpd=0.94 p(WR>60)=1.000
  L thr=0.57                        : n=1916 WR=54.28% PF=1.041 exp=+0.109$ pnl=+208$ tpd=1.15 p(WR>60)=1.000
  L thr=0.55                        : n=2138 WR=53.46% PF=1.004 exp=+0.010$ pnl=+22$ tpd=1.29 p(WR>60)=1.000
  L thr=0.53                        : n=2362 WR=53.43% PF=0.992 exp=-0.020$ pnl=-48$ tpd=1.42 p(WR>60)=1.000
  L thr=0.51                        : n=2564 WR=52.61% PF=0.948 exp=-0.141$ pnl=-362$ tpd=1.54 p(WR>60)=1.000
  L thr=0.5                         : n=2657 WR=52.58% PF=0.949 exp=-0.138$ pnl=-368$ tpd=1.60 p(WR>60)=1.000

--- رژیم‌های مجاز: M ---
  M thr=0.6                         : n=1836 WR=57.46% PF=1.173 exp=+0.556$ pnl=+1021$ tpd=1.10 p(WR>60)=0.987
  M thr=0.57                        : n=2320 WR=55.60% PF=1.084 exp=+0.271$ pnl=+629$ tpd=1.40 p(WR>60)=1.000
  M thr=0.55                        : n=2629 WR=55.38% PF=1.085 exp=+0.273$ pnl=+718$ tpd=1.58 p(WR>60)=1.000
  M thr=0.53                        : n=2923 WR=55.11% PF=1.070 exp=+0.226$ pnl=+660$ tpd=1.76 p(WR>60)=1.000
  M thr=0.51                        : n=3163 WR=54.92% PF=1.043 exp=+0.141$ pnl=+445$ tpd=1.90 p(WR>60)=1.000
  M thr=0.5                         : n=3271 WR=54.91% PF=1.041 exp=+0.133$ pnl=+435$ tpd=1.97 p(WR>60)=1.000

--- رژیم‌های مجاز: L+M ---
  L+M thr=0.6                       : n=2895 WR=56.23% PF=1.133 exp=+0.396$ pnl=+1146$ tpd=1.74 p(WR>60)=1.000
  L+M thr=0.57                      : n=3560 WR=55.17% PF=1.068 exp=+0.207$ pnl=+736$ tpd=2.14 p(WR>60)=1.000
  L+M thr=0.55                      : n=4006 WR=54.67% PF=1.050 exp=+0.151$ pnl=+606$ tpd=2.41 p(WR>60)=1.000
  L+M thr=0.53                      : n=4408 WR=54.29% PF=1.030 exp=+0.093$ pnl=+408$ tpd=2.65 p(WR>60)=1.000
  L+M thr=0.51                      : n=4735 WR=54.00% PF=1.004 exp=+0.011$ pnl=+54$ tpd=2.85 p(WR>60)=1.000
  L+M thr=0.5                       : n=4888 WR=53.93% PF=1.004 exp=+0.014$ pnl=+67$ tpd=2.94 p(WR>60)=1.000

--- رژیم‌های مجاز: M+H ---
  M+H thr=0.6                       : n=3202 WR=57.96% PF=1.242 exp=+0.878$ pnl=+2811$ tpd=1.93 p(WR>60)=0.991
  M+H thr=0.57                      : n=3966 WR=56.61% PF=1.164 exp=+0.608$ pnl=+2411$ tpd=2.39 p(WR>60)=1.000
  M+H thr=0.55                      : n=4455 WR=56.41% PF=1.150 exp=+0.556$ pnl=+2476$ tpd=2.68 p(WR>60)=1.000
  M+H thr=0.53                      : n=4920 WR=56.08% PF=1.138 exp=+0.506$ pnl=+2489$ tpd=2.96 p(WR>60)=1.000
  M+H thr=0.51                      : n=5324 WR=55.41% PF=1.099 exp=+0.369$ pnl=+1965$ tpd=3.20 p(WR>60)=1.000
  M+H thr=0.5                       : n=5521 WR=55.23% PF=1.089 exp=+0.333$ pnl=+1839$ tpd=3.32 p(WR>60)=1.000

--- رژیم‌های مجاز: ALL ---
  ALL thr=0.6                       : n=4196 WR=57.17% PF=1.212 exp=+0.715$ pnl=+3001$ tpd=2.52 p(WR>60)=1.000
  ALL thr=0.57                      : n=5141 WR=56.00% PF=1.138 exp=+0.481$ pnl=+2472$ tpd=3.09 p(WR>60)=1.000
  ALL thr=0.55                      : n=5761 WR=55.70% PF=1.121 exp=+0.419$ pnl=+2416$ tpd=3.46 p(WR>60)=1.000
  ALL thr=0.53                      : n=6330 WR=55.26% PF=1.104 exp=+0.362$ pnl=+2294$ tpd=3.81 p(WR>60)=1.000
  ALL thr=0.51                      : n=6818 WR=54.69% PF=1.069 exp=+0.244$ pnl=+1667$ tpd=4.10 p(WR>60)=1.000
  ALL thr=0.5                       : n=7055 WR=54.50% PF=1.062 exp=+0.218$ pnl=+1539$ tpd=4.24 p(WR>60)=1.000

S38: هیچ ترکیب رژیم/thr هر ۴ قید را هم‌زمان نزد.

تمام.
