بارگذاری + feature کامل (۵۹) ...
==============================================================================================
متخصص رژیم — مدل فقط روی نمونه‌های پُر-نوسان آموزش می‌بیند (تخصص‌گرایی)
==============================================================================================

### متخصص Mid+High (>میانه): uptrend∩R=26950 downtrend∩R=23322
  thr=0.6: n=2663 WR=58.32% PF=1.270 exp=+1.013$ pnl=+2698$ tpd=1.60 p(WR>60)=0.963
  thr=0.58: n=2977 WR=57.51% PF=1.212 exp=+0.816$ pnl=+2428$ tpd=1.79 p(WR>60)=0.997
  thr=0.56: n=3262 WR=57.39% PF=1.207 exp=+0.792$ pnl=+2582$ tpd=1.96 p(WR>60)=0.999
  thr=0.54: n=3588 WR=56.74% PF=1.159 exp=+0.621$ pnl=+2230$ tpd=2.16 p(WR>60)=1.000
  thr=0.52: n=3889 WR=55.90% PF=1.127 exp=+0.502$ pnl=+1951$ tpd=2.34 p(WR>60)=1.000
  thr=0.5: n=4145 WR=55.46% PF=1.112 exp=+0.441$ pnl=+1829$ tpd=2.49 p(WR>60)=1.000

### متخصص High (>q66): uptrend∩R=17854 downtrend∩R=16275
  thr=0.6: n=2024 WR=57.07% PF=1.184 exp=+0.735$ pnl=+1488$ tpd=1.22 p(WR>60)=0.997
  thr=0.58: n=2214 WR=56.78% PF=1.172 exp=+0.687$ pnl=+1522$ tpd=1.33 p(WR>60)=0.999
  thr=0.56: n=2405 WR=56.59% PF=1.172 exp=+0.693$ pnl=+1666$ tpd=1.45 p(WR>60)=1.000
  thr=0.54: n=2586 WR=55.92% PF=1.129 exp=+0.528$ pnl=+1366$ tpd=1.56 p(WR>60)=1.000
  thr=0.52: n=2771 WR=55.61% PF=1.113 exp=+0.471$ pnl=+1304$ tpd=1.67 p(WR>60)=1.000
  thr=0.5: n=2936 WR=55.35% PF=1.104 exp=+0.430$ pnl=+1263$ tpd=1.77 p(WR>60)=1.000

تمام.
