======================================================================
S40 — Information/Chaos Feature Pack  |  A/B با base S25
======================================================================
ساخت featureهای پایه (۵۹) ...
ساخت featureهای اطلاعاتی-آشوبی (بسته‌ی جدید) ...
  featureهای جدید: ['hurst_256', 'hurst_128', 'perm_ent_64', 'perm_ent_32', 'vr_4', 'vr_8', 'vr_16', 'jump_ratio', 'ret_skew_64', 'ret_kurt_64', 'ou_halflife', 'ou_z', 'ou_pull']

[BASE] cols=59  valid rows=55435

[AUG] cols=72  valid rows=55022

  رتبه‌ی importance featureهای جدید (از میان کل):
    hurst_256        rank=  8/72  imp=457
    hurst_128        rank= 15/72  imp=353
    perm_ent_64      rank= 12/72  imp=391
    perm_ent_32      rank= 25/72  imp=207
    vr_4             rank= 17/72  imp=344
    vr_8             rank= 13/72  imp=384
    vr_16            rank=  5/72  imp=477
    jump_ratio       rank= 19/72  imp=307
    ret_skew_64      rank=  3/72  imp=550
    ret_kurt_64      rank=  2/72  imp=637
    ou_halflife      rank=  9/72  imp=413
    ou_z             rank= 41/72  imp=117
    ou_pull          rank= 33/72  imp=161

======================================================================
ارزیابی هم‌سطح در نقطه‌ی کار S25 (TP1.0/SL1.5, HZ48)
======================================================================
BASE @thr0.68: n=2190 WR=62.15% PF=1.196 exp=+0.523$ pnl=+1144.4$ tpd=1.32 p(WR>60)=0.0210
AUG @thr0.68: n=2204 WR=61.84% PF=1.194 exp=+0.505$ pnl=+1114.1$ tpd=1.33 p(WR>60)=0.0403

--- جاروب thr (AUG) ---
AUG thr0.55: n=5842 WR=59.48% PF=1.038 exp=+0.098$ pnl=+575.1$ tpd=3.51 p(WR>60)=0.7939
AUG thr0.58: n=5204 WR=60.15% PF=1.066 exp=+0.170$ pnl=+886.6$ tpd=3.13 p(WR>60)=0.4207
AUG thr0.60: n=4639 WR=60.42% PF=1.082 exp=+0.211$ pnl=+978.7$ tpd=2.79 p(WR>60)=0.2837
AUG thr0.62: n=4023 WR=60.30% PF=1.102 exp=+0.261$ pnl=+1050.8$ tpd=2.42 p(WR>60)=0.3536
AUG thr0.64: n=3353 WR=60.84% PF=1.114 exp=+0.296$ pnl=+992.1$ tpd=2.02 p(WR>60)=0.1644
AUG thr0.66: n=2727 WR=61.86% PF=1.179 exp=+0.464$ pnl=+1266.4$ tpd=1.64 p(WR>60)=0.0244
AUG thr0.68: n=2204 WR=61.84% PF=1.194 exp=+0.505$ pnl=+1114.1$ tpd=1.33 p(WR>60)=0.0403
AUG thr0.70: n=1679 WR=62.89% PF=1.259 exp=+0.677$ pnl=+1137.0$ tpd=1.01 p(WR>60)=0.0081

--- جاروب thr (BASE) برای مقایسه ---
BASE thr0.55: n=5919 WR=59.27% PF=1.037 exp=+0.094$ pnl=+554.8$ tpd=3.56 p(WR>60)=0.8779
BASE thr0.60: n=4713 WR=60.32% PF=1.092 exp=+0.229$ pnl=+1079.8$ tpd=2.83 p(WR>60)=0.3313
BASE thr0.64: n=3380 WR=61.30% PF=1.145 exp=+0.369$ pnl=+1246.4$ tpd=2.03 p(WR>60)=0.0631
BASE thr0.68: n=2190 WR=62.15% PF=1.196 exp=+0.523$ pnl=+1144.4$ tpd=1.32 p(WR>60)=0.0210

======================================================================
حکم A/B (نقطه‌ی کار مشترک thr0.68):
  BASE: WR=62.15% PF=1.196 exp=+0.523$ n=2190
  AUG : WR=61.84% PF=1.194 exp=+0.505$ n=2204
  ΔWR=-0.30pp  ΔPF=-0.003  Δexp=-0.017$
  ❌ بدون بهبود — بسته رد می‌شود (تأیید مجدد L15/L18).
