======================================================================
S41 — Frequency Portfolio (P02): جمعِ جریان‌های مستقل
======================================================================
ساخت featureها (۵۹) ...
جریان A: long uptrend TP1.4/SL1.7 HZ48 ...
جریان B: long uptrend TP1.0/SL1.5 HZ48 ...
جریان C: short downtrend TP1.4/SL1.7 HZ48 ...
جریان D: long uptrend TP1.0/SL1.5 HZ24 (تایم‌افق کوتاه) ...

--- ارزیابیِ مستقلِ هر جریان (نقطه‌ی سخت‌گیرانه) ---
A long P01 thr0.66: n=1423 WR=59.31% PF=1.301 exp=+0.966$ tpd=0.86 p(WR>55)=0.0004
B long S25 thr0.70: n=1675 WR=63.88% PF=1.278 exp=+0.734$ tpd=1.01 p(WR>60)=0.0006
C short thr0.66: n=963 WR=58.36% PF=1.488 exp=+1.713$ tpd=0.58 p(WR>55)=0.0151
D long HZ24 thr0.68: n=2032 WR=61.47% PF=1.184 exp=+0.485$ tpd=1.22 p(WR>60)=0.0921

--- پرتفویِ ترکیبی (فقط جریان‌هایی که مستقلاً WR≥۶۰ دارند) ---

======================================================================
PF: A+B: n=1899 WR=60.82% PF=1.241 exp=+0.714$ tpd=1.14 p(WR>60)=0.2399
======================================================================

======================================================================
PF: A+C: n=2386 WR=58.93% PF=1.380 exp=+1.268$ tpd=1.43 p(WR>60)=0.8622
======================================================================

======================================================================
PF: A+B+C: n=2862 WR=59.64% PF=1.317 exp=+1.011$ tpd=1.72 p(WR>60)=0.6588
======================================================================

======================================================================
PF: A+B+C+D: n=3269 WR=59.59% PF=1.277 exp=+0.850$ tpd=1.97 p(WR>60)=0.6905
======================================================================

--- نسخه‌ی فرکانس‌محور (thr متعادل روی هر جریان) ---
A2 thr0.62: n=2109 WR=58.89% PF=1.225 exp=+0.714$ tpd=1.27 p(WR>55)=0.0001
B2 thr0.64: n=3380 WR=61.30% PF=1.145 exp=+0.369$ tpd=2.03 p(WR>60)=0.0631
C2 thr0.62: n=1463 WR=56.94% PF=1.315 exp=+1.137$ tpd=0.88 p(WR>55)=0.0561
D2 thr0.62: n=3972 WR=60.20% PF=1.100 exp=+0.251$ tpd=2.39 p(WR>60)=0.4069

======================================================================
PF2: A2+B2+C2+D2 (freq): n=5499 WR=59.01% PF=1.188 exp=+0.546$ tpd=3.31 p(WR>60)=0.9345
======================================================================

======================================================================
PF2: A2+C2+D2 (freq, no overlap B): n=5206 WR=58.24% PF=1.170 exp=+0.510$ tpd=3.13 p(WR>60)=0.9953
======================================================================
