======================================================================
S42 — Tri-Regime Portfolio با قیدِ سختِ WR≥۶۰ روی هر جریان
======================================================================
ساخت featureها (۵۹) ...
UP:   long uptrend TP1.0/SL1.5 HZ48 ...
DOWN: short downtrend TP1.4/SL1.7 HZ48 ...
RANGE: long+short mean-rev — long-leg TP1.0/SL1.3 HZ24 ...
RANGE short-leg ...

--- تنظیمِ thr هر جریان برای WR≥۶۰.۵ (بیشترین فرکانسِ سازگار) ---
UP  : thr=0.62 n=4079 WR=60.80% PF=1.105 exp=+0.265$ tpd=2.45
DOWN: هیچ thr با WR≥60.5 و n≥200 یافت نشد
RNG-L: هیچ thr با WR≥60.5 و n≥200 یافت نشد
RNG-S: هیچ thr با WR≥60.5 و n≥200 یافت نشد

--- پرتفویِ سه-رژیمی (همه با WR≥۶۰) ---

======================================================================
UP+DOWN: n=4079 WR=60.80% PF=1.105 exp=+0.265$ tpd=2.45 p(WR>60)=0.1524 
======================================================================
  WR ۵ بلوک: ['55.6', '57.7', '64.7', '63.5', '62.5']

======================================================================
UP+DOWN+RNG-L: n=4079 WR=60.80% PF=1.105 exp=+0.265$ tpd=2.45 p(WR>60)=0.1524 
======================================================================
  WR ۵ بلوک: ['55.6', '57.7', '64.7', '63.5', '62.5']

======================================================================
UP+DOWN+RNG-L+RNG-S (کامل): n=4079 WR=60.80% PF=1.105 exp=+0.265$ tpd=2.45 p(WR>60)=0.1524 
======================================================================
  WR ۵ بلوک: ['55.6', '57.7', '64.7', '63.5', '62.5']
