بارگذاری داده و ساخت feature ...
ساخت featureهای گیتِ چند-جفت‌ارزی ...
آموزش ensemble ۳-seed برای LONG ...
آموزش ensemble ۳-seed برای SHORT ...
cache ذخیره شد.
سیگنال‌ها: L=3470  S=2882

================ پرتفوی L+S با خروجِ چند-پله‌ای ================
  L+S [۳سطح متعادل   ]: n_entries=2302 WR=64.47% exp=+0.653$ PF=1.265 pnl=+1503$
         روزانه: win_days=53.5% avg=+1.99$ dPF=1.57 sharpe=0.113
         فرکانس: ورود/روز=1.60  **اکشن/روزِ تقویمی=5.15**  اکشن/روزِ فعال=9.84
  L+S [۳سطح جلوبار   ]: n_entries=2566 WR=69.49% exp=+0.236$ PF=1.106 pnl=+605$
         روزانه: win_days=52.7% avg=+0.80$ dPF=1.24 sharpe=0.063
         فرکانس: ورود/روز=1.78  **اکشن/روزِ تقویمی=5.81**  اکشن/روزِ فعال=11.01
  L+S [۴سطح ریز      ]: n_entries=2480 WR=69.48% exp=+0.445$ PF=1.208 pnl=+1105$
         روزانه: win_days=53.4% avg=+1.46$ dPF=1.42 sharpe=0.088
         فرکانس: ورود/روز=1.72  **اکشن/روزِ تقویمی=6.02**  اکشن/روزِ فعال=11.48

تمام.
