0	ret_1
1	ret_2
2	ret_3
3	ret_5
4	ret_8
5	ret_13
6	ret_21
7	rsi_7
8	rsi_14
9	rsi_21
10	macd
11	macd_sig
12	macd_hist
13	atr
14	atr_pct
15	atr_ratio
16	range_pct
17	body_pct
18	adx
19	di_diff
20	bb_pos
21	bb_width
22	stoch_k
23	stoch_d
24	dist_ema20
25	dist_ema50
26	dist_ema100
27	slope_20
28	slope_50
29	zscore_20
30	zscore_50
31	vol_ratio
32	upper_wick
33	lower_wick
34	streak
35	hour_sin
36	hour_cos
37	dow
38	hour
39	dist_daily_open
40	trend_h1
41	slope_h1
42	ret_h1
43	trend_h4
44	slope_h4
45	ret_h4
46	trend_d1
47	slope_d1
48	ret_d1
49	above_ema200
50	dist_ema200
51	vwap_dist
52	vwap_dist_atr
53	above_vwap
54	ema50_dist_atr
55	vol_z20
56	close_pos_in_range
