تعداد feature: 57
======================================================================

کندل idx=149995 زمان=2026-07-07 15:30:00 close=4166.53
  [ 0] ret_1                = +0.000113
  [ 1] ret_2                = -0.001582
  [ 2] ret_3                = +0.002358
  [ 3] ret_5                = +0.005689
  [ 4] ret_8                = +0.007530
  [ 5] ret_13               = +0.010962
  [ 6] ret_21               = +0.009711
  [ 7] rsi_7                = +74.164071
  [ 8] rsi_14               = +68.200806
  [ 9] rsi_21               = +63.613487
  [10] macd                 = +8.036044
  [11] macd_sig             = +3.666537
  [12] macd_hist            = +4.369508
  [13] atr                  = +8.568845
  [14] atr_pct              = +0.002057
  [15] atr_ratio            = +1.189704
  [16] range_pct            = +0.001534
  [17] body_pct             = +0.000101
  [18] adx                  = +30.401481
  [19] di_diff              = +21.317482
  [20] bb_pos               = +0.951246
  [21] bb_width             = +0.014223
  [22] stoch_k              = +85.029940
  [23] stoch_d              = +88.997920
  [24] dist_ema20           = +0.005239
  [25] dist_ema50           = +0.006115
  [26] dist_ema100          = +0.005364
  [27] slope_20             = +0.000478
  [28] slope_50             = +0.000030
  [29] zscore_20            = +1.804983
  [30] zscore_50            = +2.573641
  [31] vol_ratio            = +1.189358
  [32] upper_wick           = +0.267606
  [33] lower_wick           = +0.666667
  [34] streak               = +1.000000
  [35] hour_sin             = -0.707107
  [36] hour_cos             = -0.707107
  [37] dow                  = +1.000000
  [38] hour                 = +15.000000
  [39] dist_daily_open      = +0.000058
  [40] trend_h1             = +0.003813
  [41] slope_h1             = +0.000536
  [42] ret_h1               = +0.004414
  [43] trend_h4             = +0.006133
  [44] slope_h4             = +0.000727
  [45] ret_h4               = +0.008625
  [46] trend_d1             = +0.008263
  [47] slope_d1             = -0.000045
  [48] ret_d1               = +0.003166
  [49] above_ema200         = +1.000000
  [50] dist_ema200          = +0.006093
  [51] vwap_dist            = +0.006662
  [52] vwap_dist_atr        = +3.239460
  [53] above_vwap           = +1.000000
  [54] ema50_dist_atr       = +2.955526
  [55] vol_z20              = +1.549151
  [56] close_pos_in_range   = +0.732394

کندل idx=149996 زمان=2026-07-07 15:45:00 close=4172.33
  [ 0] ret_1                = +0.001392
  [ 1] ret_2                = +0.001505
  [ 2] ret_3                = -0.000192
  [ 3] ret_5                = +0.005812
  [ 4] ret_8                = +0.008969
  [ 5] ret_13               = +0.009584
  [ 6] ret_21               = +0.010399
  [ 7] rsi_7                = +77.851165
  [ 8] rsi_14               = +70.762110
  [ 9] rsi_21               = +65.737342
  [10] macd                 = +9.165882
  [11] macd_sig             = +4.766406
  [12] macd_hist            = +4.399477
  [13] atr                  = +8.553213
  [14] atr_pct              = +0.002050
  [15] atr_ratio            = +1.175677
  [16] range_pct            = +0.002001
  [17] body_pct             = +0.001409
  [18] adx                  = +31.960015
  [19] di_diff              = +23.555563
  [20] bb_pos               = +0.970137
  [21] bb_width             = +0.015373
  [22] stoch_k              = +95.429957
  [23] stoch_d              = +88.212333
  [24] dist_ema20           = +0.006003
  [25] dist_ema50           = +0.007219
  [26] dist_ema100          = +0.006629
  [27] slope_20             = +0.000531
  [28] slope_50             = +0.000064
  [29] zscore_20            = +1.880548
  [30] zscore_50            = +2.888563
  [31] vol_ratio            = +1.131077
  [32] upper_wick           = +0.044311
  [33] lower_wick           = +0.251497
  [34] streak               = +2.000000
  [35] hour_sin             = -0.707107
  [36] hour_cos             = -0.707107
  [37] dow                  = +1.000000
  [38] hour                 = +15.000000
  [39] dist_daily_open      = +0.001450
  [40] trend_h1             = +0.004405
  [41] slope_h1             = -0.000046
  [42] ret_h1               = +0.003753
  [43] trend_h4             = +0.007223
  [44] slope_h4             = +0.000795
  [45] ret_h4               = +0.011268
  [46] trend_d1             = +0.009599
  [47] slope_d1             = -0.000039
  [48] ret_d1               = +0.004159
  [49] above_ema200         = +1.000000
  [50] dist_ema200          = +0.007419
  [51] vwap_dist            = +0.007896
  [52] vwap_dist_atr        = +3.851700
  [53] above_vwap           = +1.000000
  [54] ema50_dist_atr       = +3.496328
  [55] vol_z20              = +1.047107
  [56] close_pos_in_range   = +0.955689

کندل idx=149997 زمان=2026-07-07 16:00:00 close=4171.42
  [ 0] ret_1                = -0.000218
  [ 1] ret_2                = +0.001174
  [ 2] ret_3                = +0.001287
  [ 3] ret_5                = +0.003534
  [ 4] ret_8                = +0.009291
  [ 5] ret_13               = +0.009789
  [ 6] ret_21               = +0.011342
  [ 7] rsi_7                = +75.869245
  [ 8] rsi_14               = +69.812002
  [ 9] rsi_21               = +65.111242
  [10] macd                 = +9.874036
  [11] macd_sig             = +5.787932
  [12] macd_hist            = +4.086104
  [13] atr                  = +9.226555
  [14] atr_pct              = +0.002212
  [15] atr_ratio            = +1.255678
  [16] range_pct            = +0.004310
  [17] body_pct             = +0.000537
  [18] adx                  = +33.742271
  [19] di_diff              = +24.503688
  [20] bb_pos               = +0.898820
  [21] bb_width             = +0.016539
  [22] stoch_k              = +87.359340
  [23] stoch_d              = +89.273079
  [24] dist_ema20           = +0.005230
  [25] dist_ema50           = +0.006723
  [26] dist_ema100          = +0.006282
  [27] slope_20             = +0.000611
  [28] slope_50             = +0.000091
  [29] zscore_20            = +1.595280
  [30] zscore_50            = +2.605409
  [31] vol_ratio            = +1.324976
  [32] upper_wick           = +0.250278
  [33] lower_wick           = +0.625139
  [34] streak               = -1.000000
  [35] hour_sin             = -0.866025
  [36] hour_cos             = -0.500000
  [37] dow                  = +1.000000
  [38] hour                 = +16.000000
  [39] dist_daily_open      = +0.001231
  [40] trend_h1             = +0.003540
  [41] slope_h1             = +0.000525
  [42] ret_h1               = -0.000410
  [43] trend_h4             = +0.006716
  [44] slope_h4             = +0.000835
  [45] ret_h4               = +0.010680
  [46] trend_d1             = +0.009313
  [47] slope_d1             = -0.000033
  [48] ret_d1               = +0.003739
  [49] above_ema200         = +1.000000
  [50] dist_ema200          = +0.007127
  [51] vwap_dist            = +0.007512
  [52] vwap_dist_atr        = +3.396146
  [53] above_vwap           = +1.000000
  [54] ema50_dist_atr       = +3.019306
  [55] vol_z20              = +2.269640
  [56] close_pos_in_range   = +0.625139

کندل idx=149998 زمان=2026-07-07 16:15:00 close=4166.35
  [ 0] ret_1                = -0.001215
  [ 1] ret_2                = -0.001433
  [ 2] ret_3                = -0.000043
  [ 3] ret_5                = -0.001625
  [ 4] ret_8                = +0.005646
  [ 5] ret_13               = +0.008242
  [ 6] ret_21               = +0.007141
  [ 7] rsi_7                = +65.097234
  [ 8] rsi_14               = +64.607196
  [ 9] rsi_21               = +61.674909
  [10] macd                 = +9.911889
  [11] macd_sig             = +6.612723
  [12] macd_hist            = +3.299165
  [13] atr                  = +9.142515
  [14] atr_pct              = +0.002194
  [15] atr_ratio            = +1.233008
  [16] range_pct            = +0.001932
  [17] body_pct             = +0.001200
  [18] adx                  = +35.397223
  [19] di_diff              = +22.962578
  [20] bb_pos               = +0.794000
  [21] bb_width             = +0.017185
  [22] stoch_k              = +74.973511
  [23] stoch_d              = +85.920936
  [24] dist_ema20           = +0.003625
  [25] dist_ema50           = +0.005283
  [26] dist_ema100          = +0.004958
  [27] slope_20             = +0.000668
  [28] slope_50             = +0.000113
  [29] zscore_20            = +1.175999
  [30] zscore_50            = +2.098512
  [31] vol_ratio            = +1.182964
  [32] upper_wick           = +0.134161
  [33] lower_wick           = +0.244720
  [34] streak               = -2.000000
  [35] hour_sin             = -0.866025
  [36] hour_cos             = -0.500000
  [37] dow                  = +1.000000
  [38] hour                 = +16.000000
  [39] dist_daily_open      = +0.000014
  [40] trend_h1             = +0.001962
  [41] slope_h1             = -0.000035
  [42] ret_h1               = +0.000070
  [43] trend_h4             = +0.005267
  [44] slope_h4             = +0.000782
  [45] ret_h4               = +0.010919
  [46] trend_d1             = +0.008030
  [47] slope_d1             = -0.000029
  [48] ret_d1               = +0.004998
  [49] above_ema200         = +1.000000
  [50] dist_ema200          = +0.005844
  [51] vwap_dist            = +0.006170
  [52] vwap_dist_atr        = +2.811752
  [53] above_vwap           = +1.000000
  [54] ema50_dist_atr       = +2.394762
  [55] vol_z20              = +1.234459
  [56] close_pos_in_range   = +0.244720

کندل idx=149999 زمان=2026-07-07 16:30:00 close=4173.82
  [ 0] ret_1                = +0.001793
  [ 1] ret_2                = +0.000575
  [ 2] ret_3                = +0.000357
  [ 3] ret_5                = +0.001863
  [ 4] ret_8                = +0.006171
  [ 5] ret_13               = +0.008849
  [ 6] ret_21               = +0.008552
  [ 7] rsi_7                = +71.944389
  [ 8] rsi_14               = +68.351144
  [ 9] rsi_21               = +64.567845
  [10] macd                 = +10.424486
  [11] macd_sig             = +7.375076
  [12] macd_hist            = +3.049411
  [13] atr                  = +9.237336
  [14] atr_pct              = +0.002213
  [15] atr_ratio            = +1.235347
  [16] range_pct            = +0.002508
  [17] body_pct             = +0.001723
  [18] adx                  = +37.037539
  [19] di_diff              = +22.394865
  [20] bb_pos               = +0.853732
  [21] bb_width             = +0.017863
  [22] stoch_k              = +90.726496
  [23] stoch_d              = +84.353116
  [24] dist_ema20           = +0.004905
  [25] dist_ema50           = +0.006805
  [26] dist_ema100          = +0.006625
  [27] slope_20             = +0.000710
  [28] slope_50             = +0.000136
  [29] zscore_20            = +1.414929
  [30] zscore_50            = +2.429811
  [31] vol_ratio            = +0.575594
  [32] upper_wick           = +0.026743
  [33] lower_wick           = +0.286533
  [34] streak               = +1.000000
  [35] hour_sin             = -0.866025
  [36] hour_cos             = -0.500000
  [37] dow                  = +1.000000
  [38] hour                 = +16.000000
  [39] dist_daily_open      = +0.001807
  [40] trend_h1             = +0.003179
  [41] slope_h1             = -0.000014
  [42] ret_h1               = +0.001750
  [43] trend_h4             = +0.006779
  [44] slope_h4             = +0.000802
  [45] ret_h4               = +0.009945
  [46] trend_d1             = +0.009768
  [47] slope_d1             = -0.000027
  [48] ret_d1               = +0.009840
  [49] above_ema200         = +1.000000
  [50] dist_ema200          = +0.007570
  [51] vwap_dist            = +0.007880
  [52] vwap_dist_atr        = +3.560609
  [53] above_vwap           = +1.000000
  [54] ema50_dist_atr       = +3.054194
  [55] vol_z20              = -2.367229
  [56] close_pos_in_range   = +0.973257
